1、基本选择器
	$("#test") 选取id为test的元素
	$(".test") 选取class为test的元素
	$("p") 选取所有p元素
	$("*") 选取所有元素
	$(this) 选取当前 HTML 元素
	
2、层次选择器
	$("div span") 选取<div>里所有的<span>元素
	$("div>span") 选取<div>里所有的直接子<span>元素
	$(".one+div") 紧挨着$('')的一个元素	{next()方法可以代替+,$(".one").next("div")}
	$("#two~div") 在$('')以后的所有的同辈元素  {nextAll()代替~}
	nextAll()选取下面所有的同辈元素,siblings()选取所有的同辈元素
	
3、过滤选择器
	(1)基本过滤选择器(网页中元素的索引是从0开始的)
		$("div:first") 选取所有<div>元素中第一个<div>元素
		$("div:last") 选取所有<div>元素中最后一个<div>元素	
		$("input:not(.myClass)") 选取class不是myClass的<input>元素
		$("input:even") 选取索引是偶数的<input>元素
		$("input:odd") 选取索引是基数的<input>元素
		$("input:eq(1)") 选取索引等于1的<input>元素
		$(input:gt(1)) 选取索引大于1的<input>元素
		$(input:lt(1)) 选取索引小于1的<input>元素
		$(":header") 选取网页中所有的<h1><h2>...元素
		$("div:animated") 选取正在执行动画的<div>元素
	(2)内容过滤选择器
		$("div:contains('我')") 选取含有文本“我”的<div>元素
		$("div:empty") 选取不包含子元素的<div>空元素(:empty 选取无子节点的所有匹配元素)
		$("div:has(p)") 选取含有<p>元素的<div>元素
		$("div:parent")	选取拥有子元素的<div>元素
	(3)可见性选择器
		$(":hidden") 选取所有不可见的元素
		$("div:visible") 选取所有可见的<div>元素
	(4)属性过滤选择器
		$("div[id]") 选取拥有属性id的元素
		$("div[title=test]") 选取属性title等于"test"的<div>元素
		$("div[title!=test]") 选取属性title不等于"test"的<div>元素
		$("div[title^=test]") 选取属性title的值以"test"开始的<div>元素
		$("div[title$=test]") 选取属性title的值以"test"结束的<div>元素
		$("div[title*=test]") 选取属性title的值含有"test"的<div>元素
		$("div[id][title$=test]") 选取拥有属性id,并且属性title的值以"test"结束的<div>元素
	(5)子元素选择器(选取的都是多个)
		$(":nth-child(index/even/odd/equation)") 选取每个父元素下的指定元素{index从1开始}
		$("ul li:first-child") 选取每个<ul>中第一个<li>元素(选取每个匹配元素的第一个元素)
		$("ul li:last-child") 选取每个<ul>中最后一个<li>元素(选取每个匹配元素的最后一个元素)
		$("ul li:only-child") 在<ul>中选取是唯一子元素的<li>元素
	(6)表单对象选择器
		$("#form1 :enabled") 选取id为'form1'的表单内的所有可用元素
		$("#form1 :disabled") 选取id为'form1'的表单内的所有不可用元素
		$("input:checked") 选取所有被选中的<input>元素
		$("input :selected") 选取所有被选中的选项元素
	(7)表单选择器
		$(":input") 选取所有<input>、<textarea>、<select>、<button>元素
		$(":text") 选取所有的单行文本框
		$(":password") 选取所有所有的密码框
		$(":radio") 选取所有的单选框
		$(":checkbox") 选取所有的复选框
		$(":submit") 选取所有的提交按钮
		$(":image") 选取所有的图像按钮
		$(":reset") 选取所有的重置按钮
		$(":button") 选取所有的按钮
		$(":file") 选取所有的上传域
		$(":hidden") 选取所有的不可见元素
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	 