------------------------------------------------------------------------------------------------------------------------
Lesson 15 语法讲解

+ 名词数

------------------------------------------------------------------------------------------------------------------------

Lesson 15 单词讲解

+ customs       海关(单位)
+ custom        习惯
+ customs       习惯(复数);海关
+ customer      顾客
+ officer       官员
+ girl          女孩
+ girlfriend    女友
+ Danish        丹麦人
+ Denmark       丹麦(国家)
+ friend        朋友
+ Norwegian     挪威的;挪威人
+ Norway        挪威
+ passport      护照
+ pass          通过
+ port          港口
+ seaport
+ visa          签证
+ brown         棕色的
+ tourist       旅游者
+ art
+ novel
+ terror

CEO     Chief Executive Officer     首席执行官
CFO     Chief Finance Officer       首席财务官

+ ex-前缀   表示和人以前的关系
  ex-wife   前妻
  ex-girlfriend

best friend     最好的朋友
brown sugar     红糖
You look brown after this summer.

-er 后缀  某种人(直接)
    teach   teacher

-ist 后缀     某种人
    tour    tourist

