Lesson 11 语法讲解

+ 名词所有格
  分类：'s     of      双重所有格

  名词's + 名词(这里的's不是任何一个单词的缩写，可以理解为的)

  Mike's car .          Mike的汽车。
  This is Mike's car.   这是Mike的汽车。

+ 名词(s)     发音/z/
  如果名词是s结尾的，并且发音为/z/可以直接加'不需要后面的s

  名词(s)'s+名词    名词(s)'+名词

  Tomas's book      or      Tomas' book

+ 名词(s)     复数
  名词以s结尾，并且这个s代表的是复数's中的必须删除

  名词(s)' + 名词

  The teachers' reading-room.       教师阅览室。

+ 名词's + 名词(可省略)
  This shirt is Tim's shirt.    or      This shirt is Tim's.

----------------------------------------------------------------------------------------

Lesson 11 课文讲解

+ Whose shirt is that?      那是谁的寸衫。
+

----------------------------------------------------------------------------------------

Lesson 11 单词讲解

+ whose         谁的 pron.
+ blue          蓝色的 adj.
+ perhaps       大概
+ white         白色
+ catch         抓住
+ ball
+ fish
+ thief
+ Bird

Perhaps so.     也许会
Perhaps not.    也许不会
snow white      白雪公主
the White House 白宫

----------------------------------------------------------------------------------------

Lesson 12 单词句型讲解

+ father        父亲
+ dad           爸爸
+ mother        妈妈
+ sister        姐，妹
+ brother       兄，弟
+ step          脚步
+ blouse        女衬衫
+ tie           领带
+ his           他的
+ her           她的
+














