--------------------------------------------------------------
Lesson 13 语法讲解

+ 特殊疑问句

  特殊疑问词 + be + n.

--------------------------------------------------------------

Lesson 13 课文讲解

+ What color is your...?        你的...是什么颜色?
+ Come and see her.             你过来看看她.
+ Here it is.                   它在这里.
  Here + 主语 + 动词

--------------------------------------------------------------

Lesson 13 单词讲解

+ color \ colour        颜色
+ green                 绿色
+ come                  来
+ upstairs              楼上
+ smart                 时髦的，漂亮的
+ hat                   帽子
+ same                  相同的
+ lovely                可爱的，漂亮的

a green hand            新手
green tea
come here               过来
come upstairs           上楼来
go downstairs          下楼去
the same...             相同的

--------------------------------------------------------------

Lesson 14 单词句型讲解

+ case          箱子
+ suitcase      手提箱
+ carpet        地毯
+ dog           狗


a lucky dog     幸运儿