------------------------------------------------------------------------------------------------------------------------
Lesson 25 语法讲解

+ There be 句型

    构成：There be + (is,are) + 地点
    用法：
        有：拥有(have)、存在(There be)
    分类：
        There is ... + 单数名词
        There are... + 复数名词
    翻译：
        There is one in my heart.
        我心里有人.

    There is a cooker in the kitchen.
    There is a fridge in the kitchen.
    There are a chairs in the kitchen.
    There is a table in the middle if the room.

------------------------------------------------------------------------------------------------------------------------
Lesson 25 课文讲解

+ Mrs. Smith's kitchen is small.
    英文中第一句，应该写一个总结。

+  描述一个物体的方式
    There is... in the kitchen.
    The... is blue.
    It is one the left.

    所在位置、颜色、具体位置、状态

    卧室里有一张床，是绿色的，它在屋子的中间，上面很干净。
    There is a bed in the bedroom.
    The bed is green.
    It is in the middle of the room.
    And it is ver clean.

    所在位置：there be 句型
    颜色：It is + 颜色
    具体位置：on the right\left,in the middle of...

+ 冠词用法复议
    总结：初次出现，不了解，不确定，用定冠词a\an
    再次出现，了解了，确定了，用定冠词the.

------------------------------------------------------------------------------------------------------------------------

Lesson 25 单词讲解

+ Mrs.          夫人
+ kitchen       厨房
+ refrigerator  电冰箱
+ fridge        冰箱
+ right         右边
+ left          左边
+ electric      带电的，可通电的
+ cooker        炉子，炊具
+ middle        中间
+ of            (属于)...的
+ room          房间
+ living room   客厅
+ dining room   餐厅
+ bedroom       卧室
+ bathroom      洗手间
+ cup           杯子



in the kitchen
on the right
The desk is on the right.
an electric cooker
an electric shaver
in the middle of

介词



------------------------------------------------------------------------------------------------------------------------

Lesson 26 单词句型讲解

+ where             哪里
+ in                在...里面

Where is it？
