------------------------------------------------------------------------------------------------------------------------
Lesson 31 语法讲解

+ 时态    (重点、难点)
    16个时态
    时态包括“时”和“体”
    表达动作发生的时间。
    主要是动词的部分

    主语 + 动词 + 其他成份

    现在进行时
        What are you doing?     你正在干吗呢？

        基本概念：目前正在发生的动作

        主语 am/is/are 动词ing

        现在进行时中的be动词不需要翻译。

        动词+ing  （现在分词）
            1.动词直接 + ing
                walk walking        read reading
            2.动词以不发音的字母e结尾，去掉e在再ing
                come coming         make making
            3.动词的拼写是以：辅音 + 1元音 + 1 辅音 结尾，
            同时该元音字母在单词中处于重读音节，此时双写结尾的辅音字母再加ing
                sit sitting         run running

    I watch TV.
    I am watching TV.

    We clean the room.
    We are cleaning the room.

    She play the guitar.
    She is playing the guitar.

    He type a letter.
    He is typing a letter.

    She is watching TV.
    Who is watching TV?
    What is she doing?

------------------------------------------------------------------------------------------------------------------------
Lesson 31 课文讲解


Sally is in the room.
Where is Sally?

beggar

What about ...?     表示询问；征求意见；

What about this dress?
What about his English?

------------------------------------------------------------------------------------------------------------------------
Lesson 31 单词讲解

+ garden            花园
+ gardener          园丁
+ gardening         园艺
+ under             在...之下
+ tree              树
+ family tree       家谱
+ clothes tree       衣帽架
+ Christmas tree    圣诞树
+ climb             爬树
    climb the tree / mountain

+ who               谁
+ run               跑
+ grass             草
+ after             在。。。之后(时间的先后)
    the day after tomorrow          后天
    teh day before yesterday         前天

+  across           横过，穿过
+ cat               猫


------------------------------------------------------------------------------------------------------------------------

Lesson 32 单词句型讲解

+ type          打字;类型;
    She is typing a letter.
    Is she typing a letter? Yes,she is.     No,she isn't.
    She isn't typing a letter?
    What is she doing?
    Who is typing a letter?(针对主语提问动词不需要提前，否则需要)

+ letter            信
+ love letter       情书
+ basket            篮子
+ basketball        篮球
+ eat               吃(咀嚼)
    eat breakfast/an apple/some brad
    eat soup        喝汤
    eat porridge    喝粥

+ take medicine     吃药
+ suck the breast   吃奶(小孩)
+ bone              骨头
+ clean             清洗
+ tooth             牙齿  teeth(复数)
+ cook              做饭；厨师
    I am cooking.   我正在做饭
+ cooker            炉子，餐具
+ milk              牛奶
+ meal              饭，一顿饭
+ drink             喝
    drink water/tea/coffee
+ have              有；喝；吃；
+ tap               (水)龙头
+ turn on tap       打开水龙头
+ turn off tap      关闭水龙头










