------------------------------------------------------------------------------------------------------------------------
Lesson 37 语法讲解

+ 一般将来时
    计划、打算、对未来的打算

    句型：be going to
    A.何时用?      预先计划和打算要做的事。
    B.固定形式      主 + is\am\are + going to
    C.小小的要求     后面接动词原形
        I am gonna be happy this year.

        口语中：be going to = be gonna

        be going to do \ be going to be + adj. n. prep. ...


    我打算下周开始忙起来了。
    I am going be busy next week.

    他计划这周呆在家里。
    He is going to be at home this weekend.

    这个孩子打算以后成为医生。
    The kid is going to be a doctor.

    我打算周末去逛街
    I am going to go shopping this weekend.

    他打算把旧车卖了买辆新的。
    He is going to sell his old car,and buy a new one.

    D.be going to 句型的其他形式
        疑问：be 提前
        否定：be + not

        她打算周末去逛街。
        She is going to go shopping this weekend.

        Is she going to go shopping this weekend?
        She is not going to go shopping this weekend.

------------------------------------------------------------------------------------------------------------------------

Lesson 37 课文讲解

+ You are working hard,...      你正在努力工作。
    你正忙着呢!

+ Give me...

+ I'm going to paint it(the bookcase) pink.
  主           谓    宾               宾语补足语

  助动词

  宾补：对宾语的补充和说明，使句子更加简洁。

  我发现那屋子是黑的
  I find the room dark.

  大家务必保持教室的干净
  We must keep the classroom clean.

  历史使人明知    Histories make men wise.

  诗歌使灵秀。    Poems make men witty.

  数学使人缜密     Math make men subtle.

  哲学使人深刻    Philosophy make men deep.


+ It's for my daughter.

    for：
    A.为了...某人而...        It's for you
    B.对于某人来说            Math is so difficult for me.
    C.表原因                  What are you sorry for?
    D.长达                    I study Yoga for two years.

------------------------------------------------------------------------------------------------------------------------

Lesson 37 单词讲解

+ work          工作. v.
    I work in NO School.

+ hard          努力地. adv.副词
    A.副词的功能：用来修饰adj.\v.\adv.

    修饰 adj.
        I am tired.
        I am ver tired.
        I am so tired.
        I am too tired.
        I am awfully tired.

    修饰 v.
        I love you.
        I love you very much.
        I love you awfully.

    修饰 adv.

    B.副词的位置：通常情况，形前动后
        I swim well.        我游泳游的很好。
        I know him well.    我很了解他。

    C.hard词性讨论：努力地 adv. 勤奋的/艰苦的 adj.
        hard work       艰苦的工作
        work hard       努力的工作

程度副词

+ make          做
    What make is it?        这是什么牌子？
    make the bed            整理床铺
    make a bookcase\bookshelf   制作一个书架

+ bookcase      书架
+ hammer        锤子
+ paint         涂色，上色
+ painting      画
+ Chinese paintings     国画
+ pink          粉色
+ favourite     最喜欢的
+ favorite      最喜欢的
    favorite  color\city\school\book\girl
    What's your favorite...?

------------------------------------------------------------------------------------------------------------------------

Lesson 38 单词句型

+ homewokr          家庭作业

+ housework         家务活
+ listen            听
+ listen to the music\radio...
+ dish               盘子

------------------------------------------------------------------------------------------------------------------------