Lesson 3 语法讲解

词性（10个）
主语+联系动词+表语（静态句型）
be动词表达人或物的性状、即身份、性质、特征状态等

---------------------------------------------

Lesson 3 课文讲解
祈使句：表示请求、建议、劝告、命令等

----------------------------------------------
Lesson 3 单词讲解

+ umbrella      雨伞
+ please        请
+ here          这里
+ my            我的
+ ticket        票
+ number        号码
+ five          五
+ sorry         对不起
+ sir.          先生(陌生人)
+ Mr.           先生(熟人)
+ cloakroom     衣帽存放处
+ cloak         斗篷，披风
+ room          屋子

-------------------------------------------

Lesson 4 单词句型讲解

+ suit      一套衣服
+ school    学校
+ teacher   老师
+ son       儿子
+ sun       太阳
+ daughter  女儿
+ doctor    医生

