Lesson 9 语法讲解
+ 冠词

--------------------------------------------

Lesson 9 课文讲解
+ 打招呼
    Hello               你好
    How are you?        你好
    How are you doing?  你好

+ How are you?的回答
  Fine.

--------------------------------------------

Lesson 9 单词讲解

+ hello         你好
+ hey           你好
+ hi            你好
+ how           如何，怎样
+ today         今天
+ tonight       今晚
+ well          身体好
+ fine          状况良好
+ thanks        感谢
+ Thank a lot   非常感谢
+ good-bey      再见
+ see           看见

+ See you         下次见

--------------------------------------------

Lesson 10 单词句型讲解

+ 形容词和中文的语序一样

+ fat           胖的  adj.
+ woman         女人
+ lady          女人
+ thin          瘦的
+ slim          苗条的
+ tall          高(人的个子，树，建筑物)
+ short         短的
+ dirty         脏的
+ clean         干净的
+ hot           热的
+ cold          冷的
+ old           老的，旧的
+ young         年轻的
+ busy          忙的
+ lazy          懒惰的

+ Look at...    看

a fat cat       肥猫，暴发户
a little heavy  有点发胖
an old woman    老女人
an old lady     老太太
You are so slim.你好苗条啊!
It is hot today.        今天的天气真热。
The girl is very hot.   那个女孩真性感。
Lady GaGa is hot now.   ...现在很火。
It is very cold today.  今天很冷。
I have a cold welcome.  我受到了冷遇。
He is an old man.       他是一位老人。
It is old story.        这是一个古老的故事。
That is my old book.    这是我的旧书。
He is a young man.      他是个年轻人。
It is a busy day。      真是忙碌的一天














