------------------------------------------------------------------------------------------------------------------------
Lesson 29 语法讲解

+ 祈使句：用来表示命令、请求、建议等；

    A.表示命令：动词原形 + ...
        Shut the door.
    B.表示请求：please + 动词原形 + ...
        Please give me it.
    C.表示建议：Let's + 动词原形 + ...
        Let's go, ok?

------------------------------------------------------------------------------------------------------------------------
Lesson 29 课文讲解

+ 祈使句
    A.没有主语
    B.动词开头
        Come in.
        Go out.
        Shut the door.
        Open the window.
        Air the room...

+ What must I do?           我该干些什么呢？
    What must I say\read\clean...?
    Where must I go\live\stay...?
    Who must I meet\love\care\...?
    Which must I like\take\find?

+ make the bed      整理床铺
+ sweep the floor
+ duse the table



------------------------------------------------------------------------------------------------------------------------
Lesson 29 单词讲解

+ shut      关着的，关门
+ bedroom   卧室
+ untidy    不干净的        un-不
+ tidy      感觉的
+ must      必须  (情太动词--感情、态度)
+ open      打开
    The window is open. adj.     窗户是开着的。
    Open the window.    v.       打开窗户

+ air       使空气流通
    The air is fresh.       空气清新

+ color、air、dust、milk、book、water

What is the color?      什么颜色的？
Color the picture.      给图片上个色。

I like milk.            我喜欢牛奶。
Milk it.                给奶牛挤奶。

This is my book.        这是我的书。
Book a ticket.          预定一张票。

There is some water in the glass.       杯子里有水。
Water the flower.                       给花浇水。

There is some dust.     那有灰尘。
Dust the table.         把桌上的灰尘清扫掉。

+ put       放置，搁
    Put the book on the table.      把书放在桌上
    Put your hand in you pocket.    把手揣衣兜里.

+ clothes       衣服(单复数同形)
    people\hair\fish\sheep...

+ wardrobe      大衣柜
    Put your coat in the wardrobe.      把外套放在大衣柜里面.

+ sweep         清扫
    Sweep the floor please.

The door is shut.
Shut the door.
in the bedroom
You must go out.
Can you go out please?


------------------------------------------------------------------------------------------------------------------------
Lesson 30 单词句型讲解

+ empty         倒空，变空
    My mind is empty        我的大脑一片空白。
    Empty the bottle please 请把瓶子倒空

+ read          读，看
    read a book

+ sharpen       使锋利
    adj. + en   = v.
    sharp + en = 使锋利
    short + en = 缩短
    weak + en = 削弱

+ put on
+ take off
+ turn on           打开（打开带电的设备）
+ turn off          关掉（关掉带电的设备）

+ 句型： What must I do?




