------------------------------------------------------------------------------------------------------------------------
Lesson 33 语法讲解

+ 时态:   时间 + 状态
    时间：过去、现在、未来、过去将来
    状态：一般、进行、完成

+ 现在进行时态：主 + is\am\are + doing
    He is running in the road.

------------------------------------------------------------------------------------------------------------------------

Lesson 33 课文讲解

+ 描述天气 it作主语
    It is fine today.       今天天气很好。
    It is bad in spring.    春天天气很糟糕。
    It is nice in summer.   夏天天气很好。

    描述天气的句型结构：  it is + adj. + 时间


+ ...is with his family
    with 介词，动词 + 介词

    The desk is near the window.

    课文仿写 9:00

------------------------------------------------------------------------------------------------------------------------

Lesson 33 单词讲解

+ day           日子、天
+ today         今天
+ yesterday     昨天
+ holiday       假日
+ cloud         云
    There are some clouds in the sky.       天空中飘着几朵云.

+ sky           天空
+ in the sky
+ sun           太阳
+ sunhat        遮阳帽
+ sunglass      太阳眼镜
+ sunblock      防晒霜
+ shine         照耀
    The sun is shining.         阳光灿烂
+ with          和....在一起(介词)
    He is with his new girlfriend.          他和他的新女朋友在一起。
    I am with my new sunglass.              我带着我的墨镜。
    The house is with a garden.
+ family        家庭；家属；一家人
    a family meeting            家庭会议
    We are a family.            我们是一家人
    Are you the family of...?   你们是....的家属吗？
+ walk          走路，步行
    I walk to school.       我步行上学.

+ over          跨越；上方；结束
    He is walking over the bridge.      他正走着跨过那座桥
    The bird is flying over the river.

+ bridge          桥
    over the bridge         过桥
    He is going over the bridge.

+ foot bridge   天桥
+ boat          小船
+ dream boat    梦中情人
+ river         河
+ ship          轮船
+ aeroplane     飞机
+ fly           飞


------------------------------------------------------------------------------------------------------------------------

Lesson 34 单词句型讲解

+ sleep         睡觉
+ shave         刮胡子
+ shaver        剃须刀
+ cry           哭
    The baby is crying.
+ wash          洗
+ wait          等待
    wait for me         等等我
    look at
    listen to




