(1) 绘制有背景色的矩形
    fillRect(x,y.width,height);
	
(2) 绘制带边框的矩形
    strokeRect(x,y.width,height);
	
(3) 绘制线条
    beginPath(); //开路径
	moveTo(x,y); //起始原点
	lineTo(x,y); //结束原点
	closePath(); //结束路径
	stroke(); //绘出路径轮廓
	
(4) 绘制圆
	arc(x,y,半径,开始角度,结束角度,true为逆时针画)
	context.arc(230,90,50,Math.PI*2,Math.PI*2,false);
	fill();
	
(5) 样式
    fillStyle = "rgb(225,0,0)"; //设置颜色，放在绘制图形的前面
	strokeStyle = "rgb(225,0,0)"; //设置颜色
	
	lineWidth = 5; //设置线的粗细

(6) 绘制字体
    var text = "Hello World";
	context.font = "italic 60px serif";
	context.strokeText(text,40,100);

(7) 檫除Canvas
    clearRect(x,y,canvas.width,canvas.heigt); 

(8) Canvas填充窗口
	//*{margin: 0;padding: 0;}
	//.myCanvas{background-color: red;display: block;}
	//$(window).resize(resizeCanvas);	
    canvas.attr("width",$(window).get(0).innerWidth);
	canvas.attr("height",$(window).get(0).innerHeight);
	





	