

2018/08
	shell脚本
	前端框架
	Guice
	JAX-RS

2018/3:
	数据结构>>>>全部
	设计模式>>>>5个
	英语>>>>10课
	
2018/4
	java笔试题
	设计模式*
	spring*
	英语

2018/05
	java基础
	java并发编程
	设计模式一个
	英语
	
2018/06
	AngularJS《全》
	Linux《基础篇》
	Nginx《到第6章》
	Java并发编程
	JVM
	English	
	
2018/07
	学习Linux
	Java并发编程
	English	
	



2018/1月：
            英语	*  >>>> 20课(fail)
            面试题* >>>> 100道(fail)
     Java*  >>>> I/O(done)
            
            数据结构	>>>> 线性表(done)
     MySql(16)  >>>> 1~8章 (done)    
            














2017/12月:
         英语
         算法
    Java





















11月任务:
	1、英语
	2、设计模式
	3、jQuery

















10月任务:
	1、英语				
	2、MySql数据库 		4~8章(完成)
	3、设计模式			7~13章(完成)
	4、数据结构  			2~4章(完成)
	5、JavaScript  		4~7章(完成)
	
	
	
	
	
	
	
	


9月任务:
	1、英语				8个视频
	2、Java编程思想 		14章~~20章 (完成)
	3、MySql数据库 		1章~~3章(完成)
	4、JavaScript 		1章~~3章(完成)
	5、数据结构  			第二章 线性表
	6、设计模式 			一个 (完成)
	7、正则表达式			全(完成)













8月任务：
	1、英语 (一周一课)('完成')
	2、java编程思想  2017/08/20~~2017/08/31 -- 看到第13章('完成')
	3、MySQL数据库(两个月)
	4、数据结构  第二章 线性表 2017/08/20~~2017/08/31
	5、设计模式  2017/08/20~~2017/08/31  (一个)
	6、javaScript  
	7、正则表达式(两个月)
	8、MyBatis 视频学习完 2017/08/20~~2017/08/31 --('完成')
	9、log4j  2017/08/20~~2017/08/31
	10、junit测试  ('完成')
	
	