(1)编程语言&服务器
    +Java：《Java从入门到精通》、《Java编程思想》、《Effective Java》、《重构--改善基友代码》、《代码整洁之道》
    +并发编程：《Java并发编程实战》、《Java多线程核心编程》、《Java内存模型
    +Java网络编程：《Java网络编程(第四版)》
    +JVM：《深入理解Java虚拟机
    +Tomcat：《深入剖析Tomcat
    +Nginx:《Nginx高性能Web服务器详解》、《深入理解Nginx模块开发与架构解析第2版
    +C: 《C语言从入门到精通
    +C++：
    +C#：
(2)编程思想&网络
    +数据结构：《数据结构Java应用案列教程》
    +算法：《算法导论》
    +设计模式：《设计模式》、《设计模式之禅》
    +HTTP抓包
    +网络爬虫
(3)前端
    +JS：《JavaScript高级程序设计》
    +JQuery：《锋利的JQuery》
    +Vue.js：《菜鸟学院》
    +Angualar.js：《菜鸟学院》、《AngularJS高级程序设计》
    +Bootstrap：《菜鸟学院》
    +HTML5：《w3c》、《http://www.html5tricks.com/》
    +Node.js：
(4)数据库
    +MySql：《MySql5.5从零开始学》
    +MongoDB：《菜鸟学院》
    +Redis：
    +MyCat：
    +kafka：
    +Zookeper：
    +Oralce：
(5)框架
    +Spring：《spring实战 3》、《spring实战 4》
    +SpringMVC：《SpringMVC学习指南》
    +SpringBoot：《Spring Boot实战》
    +SpringCloud：《Spring Cloud微服务实战》、《Spring Cloud与Docker微服务架构实战》
    
    +MyBatis：《MyBatis官方文档》
    +RestEasy：《百度文档》 
    +HIBERNATE：
    +STRUCT：
(6)tools
	+MAVEN：《MAVEN实战》
    +GIT：《Git教程By廖雪峰》
    +SVN：
(7)System
    +Linux：《鸟哥的私房菜基础篇》
    +Unix
    +DOS
(8)黑客
(9)Android
    
    
    
    
    
    
    
    
    
    
谷歌：
    823598326pw@gmail.com
    wuliaoya472
博客园：
    pw823598326
    wuliaoya472@
    
    
    
    
    
    
    
    
   
    
 
 
 
896498904 javascriptppxf6 
www.qyl066.com/
www.40ady.com/search.asp
www.xcl222.com/
www.mao005.com/
www.lxg88.com/
www.avavav1.com/
 