|快捷键|描述|
|:----|:----|
|Ctrl+Alt+O|优化导入的类和包|
|Alt+Insert|生成代码(如get,set方法,构造函数等)或者右键（Generate）|
|Ctrl+X/Ctrl+Y|删除行|
|Ctrl+/|添加 注释//|
|Ctrl+Shift+/|添加注释/**/|
|Ctrl+H|显示类结构图（类的继承层次）|
|Ctrl+Q|显示注释文档|
|Ctrl+D|复制行|
|Alt+F1|查找代码所在位置|
|Alt+1|快速打开或隐藏工程面板|
|Ctrl+Shift+Alt+N|查找类中的方法或变量|
|Ctrl+Alt+target|把选中的代码放在 try{} if{} else{}|
|Ctrl+O|重写父类方法|
|Ctrl+I|实现接口中的方法|
|Ctr+Shift+U|大小写转化|
|Alt+回车|导入包,自动修正|
|Ctrl+J|自动代码|
|Ctrl+Shift+J|整合选中的行为一行|
|Ctrl+空格|代码提示|
|Ctrl+Shift+SPACE|自动补全代码|
|Alt+Shift+C|最近的更改|
|Alt+Shift+Up/Down|上/下移一行|
|Ctrl+Alt+left/right|返回至上次浏览的位置|
|Alt+left/right|切换代码视图|
|Alt+Up/Down|在方法间快速移动定位|
|Ctrl+Shift+Up/Down|向上/下移动语句|
|F2 或 Shift+F2|高亮错误或警告快速定位|
|TabN |代码标签输入完成后，按 Tab，生成代码|
|Ctrl+Shift+F7|高亮显示所有该文本，按 Esc 高亮消失|
|Alt+F3|逐个往下查找相同文本，并高亮显示|
|Ctrl+Up/Down|光标中转到第一行或最后一行下|
|Ctrl+U|调转到方法的父类|
|Ctrl+Alt+B|跳转到方法实现处|
|Ctrl+Shift+Backspace|跳转到上次编辑的地方|
|Ctrl+E|最近更改的代码|
|Ctrl+Alt+SPACE|类名或接口名提示|
|Ctrl+P|方法参数提示|
|Shift+F6|重构-重命名 (包、类、方法、变量、甚至注释等)|
|Alt+7|靠左窗口显示当前文件的结构|
|Ctrl+F12|浮动显示当前文件的结构|
|Ctrl+Shift+Alt+N|查找类中的方法或变量|
|双击Shift|在项目的所有目录查找文件|
|Ctrl+N|查找类|
|Ctrl+O|显示类中所有方法|
|Ctrl+Shift+N|查找文件|
|Ctrl+G|定位行|
|Ctrl+F|在当前窗口查找文本|
|Ctrl+Shift+F|在指定窗口查找文本|
|Ctrl+R|在 当前窗口替换文本|
|Ctrl+Shift+R|在指定窗口替换文本|
|Alt+Shift+C|查找修改的文件|
|选中文本，按Alt+F3|高亮相同文本，F3逐个往下查找相同文本|
|F3|向下查找关键字出现位置|
|Shift+F3|向上一个关键字出现位置|
|F4|查找变量来源|
|Ctrl+Shift+O|弹出显示查找内容|
|Ctrl+W|选中代码，连续按会有其他效果|
|F2 或Shift+F2|高亮错误或警告快速定位|
|Ctrl+Up/Down|光标跳转到第一行或最后一行下|
|Ctrl+B|快速打开光标处的类或方法|
|Ctrl+Alt+B|找所有的子类|
|Ctrl+Shift+B|找变量的类|
|Ctrl+Shift+上下键|上下移动代码|
|Ctrl+Alt+left/right|返回至上次浏览的位置|
|Ctrl+D|复制行|
|Ctrl+H|显示类结构图|
|Ctrl+Q|显示注释文档|
|Alt+1|快速打开或隐藏工程面板|
|Alt+ left/right|切换代码视图|
|Alt+ ↑/↓|在方法间快速移动定位|
|Ctrl+Alt+ left/right|前后导航编辑过的地方|
|Ctrl＋Shift＋Backspace|可以跳转到上次编辑的地|
|Alt+6|查找TODO|
|Shift+ENTER|另起一行|
|Ctrl+Z|倒退(撤销)|
|Ctrl+Shift+Z|向前(取消撤销)|
|Ctrl+Alt+F12|资源管理器打开文件夹|
|Shift+Alt+Insert|竖编辑模式|
|Ctrl+F4|关闭当前窗口|
|Ctrl+Alt+V|可以引入变量。例如：new String(); 自动导入变量定义|
|Ctrl+~|快速切换方案（界面外观、代码风格、快捷键映射等菜单）|
|Ctrl+k|提交代码到git|
|Ctrl+t|更新代码|
|Ctrl+k|提交代码到亚远程仓库|
|Alt+F8|debug时选中查看值|
|Alt+Shift+F9，选择 Debug|Alt+Shift+F10，选择 Run|
|Ctrl+Shift+F9，编译|Ctrl+Shift+F8，查看断点|
|F7|步入|
|Shift+F7|智能步入|
|Alt+Shift+F7|强制步入|
|F8|步过|
|Shift+F8|步出|
|Alt+Shift+F8|强制步过|
|Alt+F9|运行至光标处|
|Ctrl+Alt+F9|强制运行至光标处|
|F9|恢复程序|
|Alt+F10|定位到断点|
|Ctrl+Alt+Shift+T|弹出重构菜单|
|Shift+F6|重命名|
|F6|移动|
|F5|复制|
|Alt+Delete|安全删除|
|Ctrl+Alt+N|内联|
