1、ASCII(美国互换标准代码)
    使用一个八位的字节表示符号，共可以组合出256种不同的状态（2的8次方）

   0~32规定了特殊用途，33~126为打印字符，127是一个特殊字符
   128~255以后的称为扩展字符集

2、GB2312(汉字方案,是对ASCII的中文扩展)
    小于127号的字符意义与原来相同，但两个大于127的字符连在一起时，就表示一个汉字
    前面一个字节（高字节）从0xA1--0xF7(161--247)，后面一个字节（低字节）从0xA1--0xFE(161--254)

3、GBK（扩展了GB2312的所有内容）
    不要求低字节一定是127号之后的内码，只要第一个字节大于127就是固定表示这是一个汉字

4、GB18030(扩展了GBK)

5、ISO(国际标准化组织)
    Unicode(所有的字符都是两个字节,65535字符)
    UCS-4(所有的字符都是4个字节，21亿字符)

6、UTF-8(1到6个字节)
    发送FEFF表示之后发送的是高位，发送FFFE表示之后发送的是低位

    Unicode
    UTF-8转换

    0000 0000 - 0000 007F
    0xxxxxxx

    0000 0080 - 0000 07FF
    110xxxxx 10xxxxxx

    0000 0800 - 0000 FFFF
    1110xxxx 10xxxxxx 10xxxxxx

    0001 000 - 0010 FFFF
    11110xx 10xxxxxx 10xxxxxx 10xxxxxx


    例如“汉”的Unicode编码是6c49。6c49在0800-FFFF之间，所以要用3字节模板：1110xxxx 10xxxxxx 10xxxxxx.
    将6c49写成二进制是：0110 1100 0100 1001,将这个比特流按三字节模板的分段方法分为0110 110001 001001，
    一次代替模板中的x，得到：1110-0110 10-10001 10-001001，即E6 B1 89，这就是其UTF8编码。

7、判断文件的编码格式(比如以EF BB BF 开头)
    EF BB BF (UTF-8)
    FF FE (UTF-16/UCS-2,little endian)
    FE FF (UTF-16/UCS-2,big endian)
    FF FE 00 00 (UTF-32/UCS-4,little endian)
    00 00 FE FF (UTF-16/UCS-4,big endian)

8、ISO8859-1



















