Lesson 7 语法讲解

句子的种类：肯定句，否定句，陈述句，感叹句，祈使句，疑问句

疑问句：一般疑问句(yes-no question)、特殊疑问句(wh- question)、附加疑问句、反问句
肯定句：主语+动词+其他成份
否定句：主语+动词+not+其他成份

一般疑问句：可以用yes或no来回答。
特殊疑问句：不能直接用yes或no来回答。

特殊疑问词：
    what什么
    who谁
    whose谁的
    which哪一个
    why为什么
    when什么时间
    where哪里
    how怎么样

一般疑问句句式结构：
    动词+主语+其他成份？

特殊疑问句句式结构：
    特殊疑问词+一般疑问句（动词+主语）

肯定句变特殊疑问句：
    1.找到肯定句中被提问的部分
    2.根据句意选择最合适的特殊疑问词
    3.将该特殊疑问词置于句首
    4.该特殊疑问句不针对肯定句的主语提问时，动词放在主语前；
      如果该特殊疑问句针对主语提问时，动词不用提前，原封不动

------------------------------------------------------------------

Lesson 7 课文讲解

    形容词性物主代词一般是不能确定一句话动词形式的。

---------------------------------------------------------------------


Lesson 7 单词讲解

+ I         我
 陈述句中，动词前用主格，动词后面用宾格
+ am        be动词现在时第一人称单数
+ are       be动词现在时复数
+ is        be动词现在时，用于第三人称单数
+ name      名字
+ what      什么
+ nationality 国籍
+ job       工作
+ keyboard  电脑键盘
+ operator  操作人员
+ engineer  工程师
+ engine    引擎，发动机
  -er 后缀，某种工作相关的人

-------------------------------------------------

Lesson 8 单词句型讲解

+ policeman n. 警察
  police 警方

+ policewoman n.女警察

+ taxi driver 出租汽车司机

+ air hostess 空中小姐
  air 航空
  hostess 女主人

+ postman n. 邮递员
  post 邮政

+ nurse n. 护士

+ mechanic n. 机械师

+ hairdresser n.理发师
  hair 头发
  dress v. 打扮

+ housewife n.家庭主妇
  house 房子
  wife 妻子
  husband 丈夫

+ milkman n. 送牛奶的人
  milk 牛奶
  man 人，男人




