Lesson 5 语法讲解

一、冠词
A.概念：戴在名词上的帽子，没有特殊情况不能摘掉帽子。
B.包括:a，an，the
C.意思：a，an：一个，一间...
        the：这，这些，那，那些
D.分类：
    定冠词：the 确定的知道的
    不定冠词：a，an 不确定的，不知道的
E.a,an的区别
    an+元音发音开头的单词，其余用a

F.特殊请求：国家(简写)、国籍、人名、城市名

------------------------------------------------------------------------------

Lesson 5 课文讲解

-------------------------------------------------------------------------------

Lesson 5 单词讲解
+ Mr.       先生
+ Miss.     未婚女性
+ Mrs.      已婚女性
+ good      好
+ well      身体好
+ morning   早晨
+ new       新的
+ old       旧的
+ student   学生
  浊化音：
        s+请辅音，读作浊辅音
+ nice      美好的，愉快的
  两个元音，前一个发本身的音，后一个不发音
+ meet      遇见
+ too       也(肯定、疑问句末)
+ France    法国
+ French    法国人
+ Germany   德国，德国人
+ Japan     日本
+ Japanese  日本人
+ Korea     韩国
+ korean    韩国人
+ China     中国
+ Chinese   中国人

---------------------------------------------------------------

Lesson 6 单词句型讲解

+ make 牌子
+ England       英格兰
+ English       英国人，英语
+ America       美国
+ American      美国人，美国的
+ Italy         意大利
+ Italian       意大利人







































