(1) 10进制
	0~9,逢十进位
	10000 = 1*10^4
	1000 = 1*10^3
	100 = 1*10^2
	10 = 1*10^1
	1 = 1*10^0
	
	转化为2进制:
		不断除2，保留余数，商为0不在除，余数倒序排列
		(13)10 = (1101)2
		
	转化为16进制:
		不断的除以16，保留余数，商为0时不在除16，余数倒序排列
		(138)10 = (8A)16
	
(2) 2进制
	2进制的基本数字是0、1,逢2进位
	1 = 1*2^0
	10 = 1*2^1
	100 = 1*2^2
	1000 = 1*2^3 
	10000 = 1*2^4
	
	转化为10进制:
		(1111)2 = (15)10
		(1111)2 = 1*2^3 + 1*2^2 + 1*2^1 + 1*2^0  = 15
	
	转化为16进制:
		把2进制的每4位数转化为10进制组合起来
		(11010110)2 = (D6)16
	
	
(3) 16进制
	基本数字, 0 1 2 3 4 5 6 7 8 9 A B C D E F(15)
	在Java代码中用0X做前缀
	0X1000 = 1*16^3
	0X100 = 1*16^2
	0X10 = 1*16^1
	0X1 = 1*16^0
	
	转化为10进制:
		(5E)16 = (94)10
		5*16^1+ 14*16^0 = 94
	
	转化为2进制:
		一位数代表2进制中4位数,转化为2进制
		(41)16 = (01000001)2
