# 十大词性：

名称      英语名称            作用                               例词
名词      Noun(n.)            表示人或事物的名称                 student学生;China
代词      Pronoun(pron.)      用来代替名词，形容词，或数词等     He他；that那
数词      Number(num.)        表示数量或顺序                     One；first
形容词    Adjective(adj.)     用来修饰名称                       safe安全；great伟大
冠词      Article(art.)       用在名词前，说明所指的人或事       a，an，the
动词      Verb(v.)            表示人或事物的动作或状态           eat吃；have有；run跑
副词      Adverb(adv.)        用来修饰动词，形容词               hard艰辛；here这
介词      Preposition(prep.)  说明句子中词与词之间的关系         under在...下；in在...
连词      Conjunction         用来连接词，短语或句子             and和；but但是
感叹词    Interjection        表示说话时的感情或口气             Hello喂；why

分词

------------------------------------------------------------------------------------------------------------------------

# 七大成份：
    主语，谓语，宾语，表语，定语，状语，补语(宾语补足语)

    主语：
        A.一个英文句子所陈述的对象，说的是某个人，或者某个件事，或者某个事物。
        B.一个英文句子中谓语动词的动作的发起者(仅限主动语太)，动作的执行者。
        C.就是你想要说明的东西。

    谓语：
        谓语就是句子的动词。谓语很谓语动词是一个东西。
        助动词，就是协助主要动词构成谓语动词词组的词。

    宾语：
        宾语时动作的承受者。
        宾语有直接宾语和简介宾语之分，即指人的间接宾语和指物的直接宾语。

    表语：
        用来说明主语的身份、性质、品质、特征和状态的。
        表语常由名词、形容词、副词、介词短语、不定式、动词的ing从句来充当。
        常位于系动词之后。
        如果句子的表语也是由一个句子充当的，那么这个充当表语的句子就叫做表语从句。

    定语：
        在句中修饰名词或代词的成分叫定语。
        用作定语的主要是形容词、代词、数词、名词、副词、动词不定式、介词短语等。
        形容词、代词、数词、名词等作定语时，通常放在被修饰的词前。
        副词、动词不定式、介词短语等作定语时，通常放在被修饰的词后。

    状语：
        在句子中修饰动词、形容词、副词、以及全句的句子成分。
        用作状语的通常是副词、介词短语、不定式、从句等。
        一般放在被修饰的词之后或放在句尾。
        副词作状语时可放在被修饰的词前或句首。

    宾语补足语：
        指有些及物动词接了宾语意义任不完整，还需要有一个其他的句子成分，来补充说明宾语的意义、状态等。
        宾语和它的补足语构成复合宾语。
        而复合宾语的第一部分(宾语)通常由名词或代词充当，而第二部分(宾补)表示第一部分发出的动作或身份、特征等。

------------------------------------------------------------------------------------------------------------------------

# 五大基本句型：

1.主 + 谓
2.主 + 谓 + 宾
3.主 + 谓 + (间)宾 + （直）宾
4.主 + 谓 + 宾 + 宾补
5.主 + 系 + 表


+ 一、主 + 谓 + 宾 与 主 + 系 + 表的区别

I   love    you
主   谓     宾

love是动词，这里充当谓语，也叫谓语动词；
I是主语，是love这个动作的发起者；
you是宾语，是love这个动作的承受着。

She  is     beautiful
主   系       表

这个句子没有人发出动作，主要是表达She这个主语的状表或者特征;
句中能够表示状态或者特征的词语是beautiful，我们把这类词叫做句子的表语;
在主语和表语之间，需要找一个词来连接它们，这个词就叫做 连系动词。

