------------------------------------------------------------------------------------------------------------------------
Lesson 47 单词讲解

like        v. 喜欢   prep. 像
    I like coffee very much.
    You look like your father.
    Like father,like son.
    Love me, love my dog.

dislike     v.不喜欢，讨厌

want        v.想，想要
    I want a cup of coffee.
    I want a piece of cake.

------------------------------------------------------------------------------------------------------------------------
Lesson 47 课文讲解

    Do you like book?   X错
    Do you like a book? X错

    Do you like books?
    Do you like movies?
    Do you like stories？
    Do you like tea?
    Do you like English?

    black coffee    黑咖啡
    white coffee    白咖啡

------------------------------------------------------------------------------------------------------------------------
Lesson 47 语法讲解

    肯定句（positive sentence）
    否定句（negative sentence）
    一般疑问句（Yes-no question）
    特殊疑问句（Wh-question）


    肯定句 ---> 一般疑问句
        动词 主语

        肯定句变一般疑问句需要把动词放到主语的前面

        be动词    am is are
        be 主语？

        He is a teacher?
        Is he a teacher?
        He is watching TV.
        Is he watching TV?
        Hi is going to study English.
        Is he going to study English?

        情态动词
            情态动词 + 主语？

        He must go now?
        Must he go now?
        I can help you.
        Can I help ypu?

        助动词         助动词 主语？


        be  情态动词 助动词

        如果一句话中出现不只是be动词，那么那个动词（be  情态动词 助动词）出现在最左则就放在主语前面

        He must be in the office.
        Must he be in the office?

        三无句型（没be动词、没情态动词、没助动词）
        如果一个句子是三无句型的话，就的用do放在主语上，此时的do是助动词，通常不做翻译。
        I like coffee.
        Do you like coffee?
        Yes,I do.   No.I don't.

        do一般在陈述句中翻译做，如果do出现在一个三无句型时当做助动词，并且不做翻译

        I must do my homework.


    肯定句 ---> 否定句

        否定词 not
            如果有be动词，not放在be动词后面。
                be not

                He is a teacher.
                He isn't a teacher,

                He is watching TV.
                He isn't watching TV.

                He is going to study English.
                He isn't going to study English.

            如果有情态动词，要把not放在情态动词的后面
                情态动词 not

                He must go now.
                He mustn't /needn't go now.

                I can help you.
                I can't help you.

            如果有助动词，要把not放在助动词的后面

            如果有两个以上的动词（ be  情态动词 助动词），要把not放在最左边的那个动词

                He must be in the office.
                He mustn't /needn't be in the office.

            如果是三无句型，要添加一个助动词do，再把not放在do的后面
                do not

                I like coffee.
                I don't like coffee.

                I speak Chinese.
                I don't speak Chinese.


    肯定句 ---> 特殊疑问句

        如果这个特殊疑问是针对肯定句的主语提问，我们不需要把动词提前，否则要把动词提前。

            如果不是针对主语提问，要把动词放到主语的前面
                如果肯定句中有be动词，要把be动词放在主语的前面
                He is a teacher?
                Who is he?

                He is watching TV
                What is he doing?

                He is going to study English.
                What is he going to do?

            如果肯定句中没有be动词，看是否有情态动词，就把情态动词放在主语的前面

                He must go now.
                When must he go?

                I can swim.
                What can you do?

             如果有助动词的话吧助动词放在主语的前面，如果出现两个以上把最最边的一个放在主语前。

             如果是个三无句型，写一个do放在主语前

                    I like coffee.
                    What do you like?

                    I come from China.
                    Where do you come from?


    感叹句
    祈使句



------------------------------------------------------------------------------------------------------------------------

Lesson 48 单词句型讲解


    fresh           adj.新鲜的
    fresh air
    fresh egg
    fresh fruit
    fresh vegetable
    freshman        （中学或者大学）一年级的新生
    egg             n. 鸡蛋
    butter          n. 黄油
    butterfly       蝴蝶
    bread and butter    生计，饭碗
    Teaching is my bread and butter.    教学是我的饭碗
    pure            adj.纯净的
    pure water 纯净水
    honey       n.蜂蜜
    honeymoon   蜜月
    ripe        adj.成熟的
    The apple is ripe。
    banana 香蕉
    jam n. 果酱
    sweet   adj.甜的
    orange n.橙子
    Scotch whisky 苏格兰威士忌
    choice adj.     上等的，精选的
    apple adj.苹果
    wine    n.酒
    bear    n.啤酒
    blackboard  n.黑板
    whiteboard  n.白板



















