------------------------------------------------------------------------------------------------------------------------
Lesson 15 语法讲解

+ 名词数
  可数名词[c]、不可数名词[u]、可数&不可数

  可数名词：book
        可数名词复数是需要变换
        1.一般可数名词 + s
        2.当可是胡名词的发音是以/s/ /z//f/ /3/ /tf/ /d3/结尾 + es /iz/，本身有e结尾的直接加s
        3.可数名词的拼写是以字母f或fe结尾，去掉f或fe变ves /vz/,有的也直接加s,有的两种都实用
        4.变内部的元音:   man/men      woman/women    foot/feet       tooth/teeth
        5.可数名词的拼写是以 辅音+y 结尾，去掉y边为ies /iz/：
            city/cities     lady/ladies
        6.以元音字母o结尾的可数名词
            以辅音字母+o 结尾，往往+es /z/
            以元音字符+o结尾，往往直接+s /z/
        7.缩写一般 + s
        8.外来词往往直接 + s
        9.特殊变化：child    children

        关于复数s的放音
            清辅音 + s           /s/          books
            浊辅音 & 元音 + s    /z/          pens
            /t/ + s             /ts/          cats
            /d/ + s             /dz/          beds


  不可数名词：water
        不可数名词复数不需要变化


  可数&不可数：glass玻璃[U]、玻璃杯[C]

------------------------------------------------------------------------------------------------------------------------
Lesson 15 课文讲解

------------------------------------------------------------------------------------------------------------------------

Lesson 15 单词讲解

+ cup           杯子
+ paper         纸
+ cloud         云
+ chocolate     巧克力
+ biscuit       饼干
+ customs       海关(单位)
+ custom        习惯
+ customs       习惯(复数);海关
+ customer      顾客
+ officer       官员
+ girl          女孩
+ girlfriend    女友
+ Danish        丹麦人
+ Denmark       丹麦(国家)
+ friend        朋友
+ Norwegian     挪威的;挪威人
+ Norway        挪威
+ passport      护照
+ pass          通过
+ port          港口
+ seaport
+ visa          签证
+ brown         棕色的
+ tourist       旅游者
+ art
+ novel
+ terror

CEO     Chief Executive Officer     首席执行官
CFO     Chief Finance Officer       首席财务官

+ ex-前缀   表示和人以前的关系
  ex-wife   前妻
  ex-girlfriend

best friend     最好的朋友
brown sugar     红糖
You look brown after this summer.

-er 后缀  某种人(直接)
    teach   teacher

-ist 后缀     某种人
    tour    tourist

------------------------------------------------------------------------------------------------------------------------
Lesson 16 单词句型

+ Russian           俄罗斯的;俄罗斯人
+ Russia            俄罗斯
+ Dutch             荷兰的；荷兰人
+ Holland           荷兰
+ These             这些
+ this              这个
+ that              那些
+ red               红色的
+ grey              灰色的
+ gary              灰色的
+ yellow            黄色的
+ Asian             亚洲人
+ black             黑色的
+ orange            橘黄色的;橘子


Black Tea           红茶
yellow race         黄色人种
I am Russian













