--------------------------------------------

Lesson 1 单词讲解

+ excuse 原谅
  excuse me
    1.对不起，打扰了
    2.借过一下，让一让0
    3.失陪了
    4.麻烦在说一次

+ me 我

+ I me

+ yes 是的

+ is(be动词现在时，第三人称单数)

+ this  这，这个(所有th组合都需要咬舌发音)

+ your 你的
  your friend 你的朋友
  your name   你的名字

+ handbag 手提包
  hand 手
  bag  包

+ pardon 原谅，再说一遍

+ it 代替物体，地方，天气

+ thank you 感谢

+ very much 非常地

------------------------------------------

Lesson 1 课文讲解

------------------------------------------

Lesson 1 语法介绍

一、一般疑问句
功能：询问。
构成：be动词置于句前

Tip：
    This is your name.(这是你的名字.)
    Is this your name.(这是你的名字吗?)

--------------------------------------------

Lesson 2 单词句型讲解

+ pen       钢笔
+ pencil    铅笔
+ book      书
  an English book 英语书
  an book store   书店
+ watch     手表
  look at my watch
  Swatch
+ coat      外套(oa组合读"o")
+ dress     连衣裙
+ skirt     短裙
+ shirt     衬衫
+ car       小车
+ bus       汽车
+ coach     长途汽车
+ house     别墅
+ flat      公寓楼(英)
+ apartment 公寓楼(美国)

--------------------------------------------

知识拓展部分：



































