------------------------------------------------------------------------------------------------------------------------
Lesson 41 语法讲解

    名词：人、东西

    1、冠词+名词
    2、名词所有格：'s\or
    3、单&复数
    4、可数\不可数名词

    不可数各词
        1、概念:不可以数的、不可以计算的名词:
        2、包括:
            A.液体状的东西: water teal coffel milk beer
            B.物质名词: soap\bread\chocolate\rice\tobacco..
            C.抽象名词. love\friendship\work\homework..

    用法：
        A.前面不可加one、two、three
        B.前面不可加a\an
        C.后面可以加s,永远是单数

    the beer\the cheese\some ric

    与量词的搭配：
        a piece or bread     一片面包
        a loaf of bread      一个面包
        a bar of soap       一条肥皂
        a bottle of cola    一瓶可乐
        a pound of...       一磅的...
        a tin of cola       一罐可乐
        a cup of coffee     一杯咖啡
        a box of tea        一盒茶叶
        a spoon of sugar    一勺糖

    提：
        There___some bread on the table.
        A.is B.are

        I am thirsty.would you bring me___,please?
        A.some waters   B.some tea.
        C.some soups    D.some eggs

        There __two bars of soap in the bathroom.
        A.is B.are
------------------------------------------------------------------------------------------------------------------------

Lesson 41 课文讲解
    1.Not very.     不是非常...
        It is not very heavy.

    2.What's in it?
        What's on\under\over\behind it?

    3.量词
        a piece of...       一片、一块的...
        a loaf of...        一个、一条的...
        a bar of...         一条、一块的...
        a bottle of...      一瓶的...
        a pound of...       一磅的...
        a tin of...         一罐的...
        a cup of...
        a box of...
        a spoon of...

    4.pound
        A.英镑
            one pound\two pounds
            penny:便士,one penny\two pence
            五角 约等于 fifty pence

            dollar:$美元
            one dollar\two dollars
            cent:美分. one cent\two cents
        B. a pound 一磅
            one pound 约等于 0.454 kilogram(千克\公斤)

            a pound of cheese 一磅奶酪
            Her weight is under ninety pounds
            她的体重不足90磅。（90磅≈40.86公斤）

            半磅：half a pound of...
            四分之一磅：a quarter of a pound of...

------------------------------------------------------------------------------------------------------------------------

Lesson 41 单词讲解

1.cheese:奶酪
    笑音\i:\      Say cheese!

2.bread 面包

3.soap  肥皂

4.chocolate 巧克力

5.sugar 糖(白沙糖)
    candy，糖果
    sugar coat?
    Can you sugar coat a little?
    你可以稍微委婉一点吗？

6.coffee  咖啡

7.tea 茶

8. tobacco  烟草
    cigarette   香烟

------------------------------------------------------------------------------------------------------------------------

Lesson 42 单词句型讲解

1.bird  鸟

2.any   一些

3.some  一些
    A.some \ any + 复数名词或不可数名词时，“一些”，some用在肯定句中，
        any用在否定句、疑问句中：
        some students\some water\any cups\any money
        Is there a + 可数名词单数？
        Is there any + 不可数名词?
    B.但在表请求、建议的疑问句中用some;
        Can you lend my some money?
    C.some
        any + 单数名词 + some翻译为“某一”，any发以为“任一”

        Some day,he can be some one ,某一天，他肯能成为个人物

        You can buy it in any supermarket.
        你可以在任何一个超市买到。























