------------------------------------------------------------------------------------------------------------------------
Lesson 49 单词讲解

    butcher     卖肉的
        at the butcher's 在肉店
        at the doctor's     在诊所
        at the hairdresser's 在理发店
        at the baker's      在面包店

    meat    肉，不可数名词
    beef    牛肉
    lamb    羔羊肉
    mutton  羊肉
    steak   牛排
    mince   肉馅
    chicken 鸡肉
    pork    猪肉
    a pound of...   一旁的...
    husband 丈夫
    tell    告诉
    tell sb. sth. 告诉某人某事

    所有动词都很重要

    truth   实情，事实
    true    真实的
    either  也
    too     也，陈述句，疑问句

    I don't know either.        我也不知道
    Do you love English, too?   你也喜欢英语吗？

------------------------------------------------------------------------------------------------------------------------
Lesson 49 课文讲解

    Do you want any meat...?

        Are you...? Do you...?

        Are you + 非动词（不是动词的词）？
        Do you + 动词？

        ________busy?
        _________a teacher?
        __________at home?
        __________sleep well?
        __________make the bed?
        __________have breakfast?


        Is she\he\it...?
        Does she\he\it...?

        ____________tall?

        ____________a boss?

        ____________in Beijing?

        ____________swim well?

        ____________wash your hands?

        ____________walk to school?


        先看词性：动词or非动词           再看人称：三单or非三单
        Are you...?         Do you...?
        Is she\he\it...?    Does she\he\it...?

        她是你的女朋友吗？
        Is she your girlfriend?

        你经常睡的很晚吗？
        Do you go to bed late?

        他在北京学习吗？
        Does he study in Beijing?

        三单：第三人称单数   she\he\it

    Yes, please.
    No, thank you.

    But my husband doesn't.

        isn't, aren't, dont't & doesn't

        isn't + 非动词，aren't + 非动词, dont't & doesn't + 动词

        先看词性：动词or非动词，在看人称：三单or非三单

    练习：
        他个子不高。
        He isn't tall.

        他不经常游泳。
        He doesn't usually swim.

        我们不经常见面。
        We don't usually meet.

        他们不是坏学生。
        They aren't bad students.

        她不喜欢肉。
        She doesn't like meat.

    To tell you the truth,...   跟你说句老实话，...

------------------------------------------------------------------------------------------------------------------------
Lesson 49 语法讲解

    一般现在时：

        1、何时使用？
            经常的状态；
            习惯的动作；
            真理。

        2、结构
            经常的状态：主语 + is\am\are
            习惯的动作：主语 + v.（动词）
            真理：主语 + is\am\are or 主语 + v.（动词）

            They are ver bad.
            They often cheat in the exams.
            The earth is round.
            The sun rises in the east.

        3、动词
            主语 + v.(动词)
            主语为非三单 + 动词原形
            主语为三单 + 动词s\es

            He loves his girlfriend very much.
            Jim and Lily walk to school every day.
            They drink beer every night.
            My dog watches TV at night.
            She goes to school on foot.

            She _____ up(起床) at six in the morning.
            A.get   B.gets c.getting

            ....

        4、疑问？
            They drink beer every night.
            Do they drink beer every night?

            He loves his girlfriend very much.
            Does he love his girlfriend very much?

            先看词性，再看人称

        5、否定
            They drink beer every night.
            They don't drink beer every night.

            He loves his girlfriend very much.
            He doesn't love his girlfriend very much?

            先看词性，再看人称

------------------------------------------------------------------------------------------------------------------------

Lesson 50 单词句型讲解

    tomato      西红柿
    potato      土豆
    cabbage     卷心菜
    lettuce     莴
    pea         豌豆
    bean        豆角
    pear        梨
    grape       葡萄

    am not, aren't, isn't       非动词
    can't                       情态动词
    don't, doesn't              动词























