------------------------------------------------------------------------------------------------------------------------
Lesson 19 语法讲解

+ There be      句型
    There + be + 主语。
    其中 There 不翻译
    be 表示存在
    表示 某地存在某人或某物

    There is a book on the table.       桌子上有一支钢笔。
    There is a pen in my bag.

    There is a traffic jam on the road.             交通拥挤(堵车)
    There is on power in my cell phone.             我手机没点了
    There is truth in wine.                         酒后吐真言
    There is on place like home.                    哪里也没家好
    There is a witness everywhere.                  要想人不知除非己末为
    There is no royal way to learning.              书山有路勤为径，学海无涯苦作舟
    Where there is a will, there is a way.          有志者事竟成
    There is no smoke without fire.                 无风不起浪
    There are ears on the other side of the wall.   隔墙有耳
    There is on best but better.                    没有最好,只有更好.
    There are spots in the sun.                     人无完人

    be 动词形式：
    主语是可数名词单数时用is
    主语是可数名词复数时用are

    There are tow books，one pen and some ink.
    (就近原则，所以使用are[靠近be动词最近的名词确定be动词的形式])

------------------------------------------------------------------------------------------------------------------------
Lesson 19 课文讲解

+ I am          I'm
+ you are       you're

------------------------------------------------------------------------------------------------------------------------

Lesson 19 单词讲解

+ matter        事情
+ children      孩子们
+ kid           小孩(口语)
+ tired         累
+ body          男孩
+ cowboy        牛仔
+ busboy        餐工
+ thirsty       渴
+ thirst        三十
+ thirteen      十三
+ mum           妈妈
+ mom           妈妈
+ sit down      坐下
+ right         好,可以;右边
+ left          左边
+ ice cream     冰淇淋
+ ice           冰
+ cream         奶油
+

What is the matter with you?        你怎么了？
I am tired.                         我累了.
Sit down.Please.                    请坐.


------------------------------------------------------------------------------------------------------------------------

Lesson 20 单词句型讲解

+ big           大的
+ big money     大钱
+ big mouth     大嘴(八卦)
+ small         小的
+ small change  小面值硬币
+ small talk    闲聊
+ open          开着的
+ close         关;紧密的
+ close the door
+ shut          关着的
+ light         轻的
+ heavy         重的
+ long          长的
+ shoe          鞋子
+ shoes
+ gloves
+ socks
+ grandfather   祖父，外祖父
+ grandfather clock
+ Great-grandfather 曾祖父
+ granddad          爷爷
+ grandmother       祖母，外祖母

light bag
The bag is light
Long time no see.           好久不见







