------------------------------------------------------------------------------------------------------------------------
Lesson 45 单词讲解

can         能够，可以
boss        老板
manager     经理
minute      分钟\一会儿
    Wait a minute 等一会儿，等一下
hour        小时
second      秒钟
ask         请求，问
    Can I ask you a question?
    ask the way     问路
handwriting 书写
    His handwriting is very nice.
terrible    糟糕的

------------------------------------------------------------------------------------------------------------------------
Lesson 45 课文讲解

    Can you come here a minute please?
    a minute    一会儿，一下

    next door   在隔壁、与。。。相邻
    She is next door.   她在隔壁
    She is next door to us. 她与我们相邻

    There is a school next door to the park.    公园的隔壁有所学校

    next-door   .adj   隔壁的

    The next-door girl is vere beautiful.       隔壁的女孩很漂亮
    The old man next-door is going to leave.    隔壁的老人就要离开人世了

------------------------------------------------------------------------------------------------------------------------
Lesson 47 语法讲解

情态动词
    概念：表示情感、态度

        You must go out!
        Can you please stand up?

    包括：can，must，may...
    用法：+动词，且原形
        He can _________________ it.
        没有人称和数的变化
        She is...   I am....
        She can..   I can...
        He is...    They are...
        He can...   They can..

        疑问句：提前

        否定句： can--can't, cannot(不可用 can not)
                 must--must't(禁止)
                 may--may not





    连系动词
    情态动词
    实义动词
    助动词


Tome can swim well.(变一般疑问句)

The students must finish their homework tonight.(该否定句)

Can I have a cup of tea?(改写句子)


------------------------------------------------------------------------------------------------------------------------

Lesson 46 单词句型讲解

lift    举起
    Can you lift this heavy case?
    电梯(英式直梯，美式：elevator)
    There are thirteen people in this lift,it's overweight.
    电梯里有13人，超重啦

cake    蛋糕，可数名词

biscuit 饼干，可数名词






















