------------------------------------------------------------------------------------------------------------------------

Lesson 23 语法讲解

+ 动词的分类
    及物动词(vt.):  宾语(动作的承受者)
        如果这个动词后面可以接动作的承受则

    不及物动词(vi.)
        如果这个动词后面不可以接动作的承受则

I love you.
I drink tea.
I eat food.

I walk.     我走路.
I run.
I must go.
Please come here.

look at me please!

+ 双宾语

server      服务
server the people   为人民服务.

Give me some glasses.   给我一些玻璃杯.（双宾语）

teach   教
teach you English.

write   写
write him a letter

send    发送
send her an e-mail

offer   提供
offer you a job

read    读
read me this letter.

post
post him a letter

sell
sell her a new car

直接宾语：后面一个叫直接宾语
间接宾语：离动词最近的名词或代词叫间接宾语

Give me   a book
动词 代词 名词

+ 练习
**英文中一个句子一般最多只能出现一个动词.


+ 给她带一些花吧
    Bring her some flowers

+ 给我讲一个一个英文故事吧
    Tell me an English story.

+ 把那本书递给我
    Hand me that book.

+ 把那本书给我拿过来瞧一瞧，看一看
    Show me that book.

+ 给我买一朵花吧
    Buy me a flower.

------------------------------------------------------------------------------------------------------------------------

Lesson 21 课文讲解

+ Give me some glasses please,Jane.
+

+ 指示代词：
    this these
    that those

This is my book.
These are my books.
That is my book.
Those are my books.

------------------------------------------------------------------------------------------------------------------------

Lesson 23 单词讲解

+ on             在...之上
+ shelf          架子，隔板
+ bookshelf      书架
+ shelf life      保质期

on the table
on the floor
on the bed


------------------------------------------------------------------------------------------------------------------------

Lesson 24 单词句型讲解

+ desk          课桌
+ table         桌子
+ plate         盘子
+ cupboard      食橱
+ cup
+ board
+ cigarette     香烟
+ cigar         雪茄
+ television    电视机
+ floor         地板
+ dressing table    梳妆台
+ magazine      杂志
+ bed           床
+ bedroom       卧室(dr=/dr/)
+ newspaper     报纸
+ news
+ stereo        立体声音响

office desk
school desk
tea table           茶几

