------------------------------------------------------------------------------------------------------------------------

Lesson 35 语法讲解

This is a photograph of our village.            我们村庄的一照片。

+ 名词's + 名词     Mary's room (名词所有格)
    定语：定语是用来限定、说明名词或代词的品质与特征。一般为形容词。

+ 名词所有格：

    A.定语's 被定语限定的词。
        如果作定语的名词是有生命的时候，往往采用名词所有格's的形式。

    B.被定语限定的词 of 定语
        如果做定语的名词是无生命的，往往采用名词所有格of的形式。

------------------------------------------------------------------------------------------------------------------------

Lesson 35 课文讲解

+ on
    1)在...之上          There is a book on the table.
    相互接触的两个事物
    over
    在...之上          There is a bridge over the river.
    两个事物不接触

    2)在左/右          on the right / on the left

    3)put on            put on your coat

    4)turn on           turn on the light

    5)在...旁边        a city on the coast / a  filling station on the road

+ 英语人称的顺序

    1)单数人称遵循 第二人称、第三人称、第一人称 的顺序(231)
        You, he and I must clean up the classroom.

    2)复数人称遵循 第一人称、第二人称、第三人称 的顺序(123)
        We, you And they must clean up the classroom.

    3)当承认错误时，无论单数还是复数一律 123 的顺序。
        I,he and you are sorry for begin late.
        We, you and they are sorry for being late.

+ across 与 over
    across 从一个平面的一边到另一边
        Come across the steet / run across the playground.

    over 翻越     climb over the gate / jumper over the wall

+ beside       在...傍边   There is a lamp beside the bed.

+ out of        从...出来
    Fish can't live out of water.
    He walked out of the examination room,all smiles.

+ Some of them are going into the park.

    Some of them 整体中的部分

    句型：部分 of 整体
        Three of us are French.
        One of them is a new student.
        Many of the students com fro China.
        Half of the cars are red.

------------------------------------------------------------------------------------------------------------------------

Lesson 35 单词讲解

+ photograph            照片
+ village               村庄
+ valley                山谷
+ between               在...之间
    There is a river between two hills.

+ hill                  小山
+ another               另一个
    There is another book in my bag.

+ wife                  妻子
+ along                 沿着
+ bank                  河岸；银行
+ water                 水
+ swim                  游泳
+ building              大楼，建筑物
+ build                 建造
+ part                  公园；停车
+ car part              停车场
+ into prep             进入

------------------------------------------------------------------------------------------------------------------------

Lesson 36 单词句型讲解

+ beside        在...旁边
+ off           离开
    I am off today.             我今天不上班。
    I am off the hook now.      我解脱了。
    I am off to bed now.        我要去睡觉了。


+ sale


