# 十大词性：

名称      英语名称            作用                               例词
名词      Noun(n.)            表示人或事物的名称                 student学生;China
代词      Pronoun(pron.)      用来代替名词，形容词，或数词等     He他；that那
数词      Number(num.)        表示数量或顺序                     One；first
形容词    Adjective(adj.)     用来修饰名称                       safe安全；great伟大
冠词      Article(art.)       用在名词前，说明所指的人或事       a，an，the
动词      Verb(v.)            表示人或事物的动作或状态           eat吃；have有；run跑
副词      Adverb(adv.)        用来修饰动词，形容词               hard艰辛；here这
介词      Preposition(prep.)  说明句子中词与词之间的关系         under在...下；in在...
连词      Conjunction         用来连接词，短语或句子             and和；but但是
感叹词    Interjection        表示说话时的感情或口气             Hello喂；why

------------------------------------------------------------------------------------------------------------------------

# 七大成份：
    主语，谓语，宾语，表语，定语，状语，补语

    主语：

------------------------------------------------------------------------------------------------------------------------

# 五大基本句型：

1.主 + 谓
2.主 + 谓 + 宾
3.主 + 谓 + (间)宾 + （直）宾
4.主 + 谓 + 宾 + 宾补
5.主 + 系 + 表


一、主 + 谓 + 宾 与 主 + 系 + 表的区别

I   love    you
主   谓     宾

love是动词，这里充当谓语，也叫谓语动词；
I是主语，是love这个动作的发起者；
you是宾语，是love这个动作的承受着。

She  is     beautiful
主   系       表

这个句子没有人发出动作，主要是表达She这个主语的状表或者特征;
句中能够表示状态或者特征的词语是beautiful，我们把这类词叫做句子的表语;
在主语和表语之间，需要找一个词来连接它们，这个词就叫做 连系动词。

